{
  "name": "com.kidzdev.unity.screen-navigator",
  "version": "1.1.0",
  "displayName": "KidzDev Unity Screen Navigator",
  "description": "Stack-based UI/scene navigation for Unity — push/pop history with a back button, async transitions, and an injectable animation seam. UniTask-only, zero singleton coupling.",
  "unity": "6000.0",
  "author": {
    "name": "KidzDev"
  },
  "dependencies": {
    "com.cysharp.unitask": "2.5.11"
  },
  "samples": [
    {
      "displayName": "Provider Demos",
      "description": "Three scenes (Registry / Prefab / Resources) sharing one controller — compare how each provider loads screens, with a live instance count.",
      "path": "Samples~/ProviderDemos"
    }
  ]
}
