{
  "name": "KidzDev.Unity.ScreenNavigator.MailFlow",
  "rootNamespace": "KidzDev.Unity.ScreenNavigator.MailFlow",
  "references": [
    "KidzDev.Unity.ScreenNavigator",
    "UniTask",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
